import React from 'react'

const MethodInfo = () => {
  return (
    <div className="container-fluid bg-dark text-light p-4" style={{ height: '100vh' }}>
      <h2>Информация о методе трапеций</h2>
      <p>
      Метод трапеций — метод численного интегрирования функции одной переменной, 
      заключающийся в замене на каждом элементарном отрезке подынтегральной функции 
      на многочлен первой степени, то есть линейную функцию. Площадь под графиком 
      функции аппроксимируется прямоугольными трапециями. Алгебраический порядок точности равен 1.
      </p>
      <p> 
        Если отрезок a,b является элементарным и не подвергается дальнейшему разбиению, 
        значение интеграла можно найти по формуле: 
      </p>x
      <p> 
          h * ((F(b) + F(a)) / 2 + sum), где h = (b - a) / кол-во разбиейний 
      </p>
      <p> 
        где sum = F(a + h * i) i = 0, кол-во разбиейний 
      </p>
      <img src={"https://studfile.net/html/2706/631/html_3tLRvnzHgb.mcu0/img-xTG1ca.png"} className="img-fluid" />
    </div>
  );
};

export default MethodInfo;